<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育背景</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
    .nav ul li a:hover{
        border-radius: 0px 0px 20px 20px;
    }
    .iconfont{
        font-size: 50px;
        color: blue;
    }
    .mains span{
        position: absolute;
        right: 50px;
        bottom: 40px;
        float: right;
        width: 50px;
        height: 50px;
    }
    .mains audio{
        position:absolute;
        float: right;
        width: 80px;
        height: 55px;
        right: 30px;
        background-color:aqua;
        top: 40px;
    }
    .main {
        width: 1206px;
        height: 700px;
        margin: 0 auto;
        border-left: 50px solid lightblue;
        border-right: 50px solid lightblue;
        border-bottom: 50px solid lightblue;
        background-image: url(images/background3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255,255,255,0.5);
    }
    #subject{
        padding-top: 250px;
    }
    #subject p{
        color: black;
        font-size: 40px;
        font-family: "宋体";
        text-align: center;
        word-wrap: 10px;
    }
    </style>
</head>
<body>
    <div class="header" id="top">
    <h1>教育背景</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">返回首页</a></li>
        </ul>
    </div>
    <div class="mains">
        <a href="#top"><span class="iconfont icon-top"></span></a>
        <audio src="./media/Capo-Productions《Journey》.mp3" controls autoplay loop preload="auto"></audio>
        <div class="main">
            <div id="subject">
                <p><strong>2023年9月-至今：</strong>江西旅游商贸职业学院 共青团员</p>
                <p><strong>2020年9月-2023年7月：</strong>大余县职业中等专业学校 共青团员</p>
                <p><strong>2017年9月-2020年7月：</strong>大余县南安中学 学生</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>艺术传媒与计算机学院</p>
        <p>2023级软件技术1班</p>
        <p>严鸿峰</p>
        <p>20230533020146</p>
    </div>

</body>
</html>